--cpu Cortex-M3
"dieukhienledquauart\startup_stm32f103xb.o"
"dieukhienledquauart\main.o"
"dieukhienledquauart\stm32f1xx_it.o"
"dieukhienledquauart\stm32f1xx_hal_msp.o"
"dieukhienledquauart\stm32f1xx_hal_gpio_ex.o"
"dieukhienledquauart\stm32f1xx_hal_i2c.o"
"dieukhienledquauart\stm32f1xx_hal.o"
"dieukhienledquauart\stm32f1xx_hal_rcc.o"
"dieukhienledquauart\stm32f1xx_hal_rcc_ex.o"
"dieukhienledquauart\stm32f1xx_hal_gpio.o"
"dieukhienledquauart\stm32f1xx_hal_dma.o"
"dieukhienledquauart\stm32f1xx_hal_cortex.o"
"dieukhienledquauart\stm32f1xx_hal_pwr.o"
"dieukhienledquauart\stm32f1xx_hal_flash.o"
"dieukhienledquauart\stm32f1xx_hal_flash_ex.o"
"dieukhienledquauart\stm32f1xx_hal_exti.o"
"dieukhienledquauart\stm32f1xx_hal_tim.o"
"dieukhienledquauart\stm32f1xx_hal_tim_ex.o"
"dieukhienledquauart\stm32f1xx_hal_uart.o"
"dieukhienledquauart\system_stm32f1xx.o"
"dieukhienledquauart\cli_commands.o"
"dieukhienledquauart\cli_table.o"
"dieukhienledquauart\cli_type.o"
"dieukhienledquauart\fan_service.o"
"dieukhienledquauart\led_service.o"
"dieukhienledquauart\response.o"
"dieukhienledquauart\time_service.o"
"dieukhienledquauart\uart.o"
"dieukhienledquauart\led7.o"
"dieukhienledquauart\motor.o"
"dieukhienledquauart\pwm.o"
"dieukhienledquauart\sr04.o"
"dieukhienledquauart\time3231.o"
--strict --scatter "DIEUKHIENLEDQUAUART\DIEUKHIENLEDQUAUART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DIEUKHIENLEDQUAUART.map" -o DIEUKHIENLEDQUAUART\DIEUKHIENLEDQUAUART.axf